VITE_SUPABASE_URL=https://yeuorbdedlqwqutyujid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldW9yYmRlZGxxd3F1dHl1amlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDczMTEsImV4cCI6MjA1ODgyMzMxMX0.O-LUoe-qEV7JXWESoJAWscNz3vRLJd_uIefi9D71w5U
